<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Project</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About the Project</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="team.html">Team</a>
    <a href="resources.html">Resources</a>
  </nav>

  <section>
    <h2>Objective</h2>
    <p>The goal of this project is to create an interactive collaboration hub for effective communication, document sharing, and progress tracking.</p>

    <h2>Scope</h2>
    <ul>
      <li>Task Management</li>
      <li>Discussion Board</li>
      <li>Resource Sharing</li>
      <li>Timeline Tracking</li>
    </ul>
  </section>

  <footer>
    <p>© 2025 Project Dashboard</p>
  </footer>
</body>
</html>