<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Project Dashboard</h1>
    <p>Collaboration | Documentation | Progress</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="team.html">Team</a>
    <a href="resources.html">Resources</a>
  </nav>

  <section>
    <h2>Latest Updates</h2>
    <div class="card">✔️ Scope finalized with stakeholders</div>
    <div class="card">🔄 Client review scheduled for next week</div>
    <div class="card">⏳ SharePoint integration in progress</div>
  </section>

  <footer>
    <p>© 2025 Project Dashboard | EY Bronze Badge Demo</p>
  </footer>
</body>
</html>