<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resources</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Project Resources</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="team.html">Team</a>
    <a href="resources.html">Resources</a>
  </nav>

  <section>
    <h2>Important Links</h2>
    <ul>
      <li><a href="#">📄 Project Documentation</a></li>
      <li><a href="#">📝 Meeting Notes</a></li>
      <li><a href="#">📊 Dashboard Reports</a></li>
      <li><a href="#">📂 Knowledge Articles</a></li>
    </ul>
  </section>

  <footer>
    <p>© 2025 Project Dashboard</p>
  </footer>
</body>
</html>