body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background: #f4f4f9;
}

header {
  background: #0056b3; color: white;
  padding: 20px; text-align: center;
}

nav {
  background: #e3e3e3; padding: 10px; text-align: center;
}
nav a {
  margin: 0 15px; text-decoration: none;
  color: #0056b3; font-weight: bold;
}
nav a:hover { text-decoration: underline; }

section { padding: 20px; }

footer {
  background: #333; color: white;
  text-align: center; padding: 10px;
}

.card {
  background: white; padding: 15px;
  margin: 10px; border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}