<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Team Members</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Project Team</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="team.html">Team</a>
    <a href="resources.html">Resources</a>
  </nav>

  <section>
    <h2>Meet the Team</h2>
    <div class="card"><b>Manager:</b> Leads project execution and client communication.</div>
    <div class="card"><b>Analyst:</b> Tracks KPIs and prepares dashboards.</div>
    <div class="card"><b>Operations:</b> Ensures smooth workflows & documentation.</div>
  </section>

  <footer>
    <p>© 2025 Project Dashboard</p>
  </footer>
</body>
</html>